[0.278 ~ 3.753] - 등장인물 A

  일본어)
  <ruby>大<rt>おお</rt></ruby>きくて きれいだね。

  한국어)
  크고 예쁘네.



[3.754 ~ 7.962] - 등장인물 B

  일본어)
  うん、<ruby>中<rt>なか</rt></ruby>は もっと<ruby>広<rt>ひろ</rt></ruby>いよ。

  한국어)
  응, 안은 더 넓어.


[7.962 ~ 11.179] - 등장인물 C

  일본어)
  <ruby>外<rt>がい</rt></ruby><ruby>国<rt>こく</rt></ruby><ruby>人<rt>じん</rt></ruby>も <ruby>多<rt>おお</rt></ruby>いね

  한국어)
  외국인도 많네.
  

[11.179 ~ 15.329] - 등장인물 A

  일본어)
  すずきくんは よく ここに<ruby>来<rt>く</rt></ruby>るの？  

  한국어)
  스즈키 군은 자주 여기에 와?
    
  

[15.329 ~ 19.280] - 등장인물 B

  일본어)
  いや、とおいから あまり <ruby>来<rt>こ</rt></ruby>ない。

  한국어)
  아니, 멀기 때문에 그다지 오지 않아.
    
  

[19.280 ~ 22.258] - 등장인물 B

  일본어)
  すもうは テレビで <ruby>見<rt>み</rt></ruby>るよ。

  한국어)
  스모는 텔레비전으로 봐.
    
  

[22.258 ~ 25.177] - 등장인물 C

  일본어)
  <ruby>好<rt>す</rt></ruby>きな りきしは いる？

  한국어)
  좋아하는 스모 선수는 있어?
  
    
  

[25.177 ~ 30.2] - 등장인물 B

  일본어)
  そうだね。<ruby>今<rt>いま</rt></ruby>は とくに いないよ。

  한국어)
  그렇네, 지금은 딱히 없어.
    
  

[30.2 ~ 33.755] - 등장인물 A

  일본어)
  あ、そろそろ <ruby>時<rt>じ</rt></ruby><ruby>間<rt>かん</rt></ruby>だよ。

  한국어)
  아, 슬슬 시간이 됐어. 
    
  

[33.755 ~ 35.959] - 등장인물 B

  일본어)
  ほんとうだ。

  한국어)
  진짜네.